<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 600px 100px 100px;
            /* gap: 10px;
            /* justify-items: center; */
            /* align-items: start; */
        } 
        .box{
            /* height: 100px;
            width: 100px; */
         
        }
        .box1 {
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .box2 {
            background-color: yellow;

        }

        .box3 { 
            background-color: blueviolet;

        }


    </style>
</head>
<body>
    <!-- Grid System -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    
</body>
</html>