<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
            .container{
                    display: grid;
                    height: 700px;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, 150px);
                    
            }
            
            .box{
                /* height: 100px;
                width: 100px; */

            }

            .box1{
                background-color: tomato;
                grid-row-start: 1;
                grid-row-end: 3;
                
            }


            .box2{
                background-color: violet;
            }
            .small-box{
                display: grid;
                height: 50px;
                width: 50px;
                border: 1px solid black;
               
            }
            .subbox1{
                background-color: white;
                
            }
            .subbox2{
                background-color: white;
            }

            .box3{
                background-color: blueviolet;
            }

            .box4{
                background-color: yellow;
                grid-column-start: 2;
                grid-column-end: 4;    
            }

            .box5{
                background-color: lightcoral;
            }

            .box6{
                background-color: aquamarine;
                 

            }

            .box7{
                background-color: goldenrod;
            }

            .box8{
                background-color: seagreen;
            }

            .box9{
                background-color: peru;
            }
    </style>
</head>
<body>
    <!-- Grid Album -->
    <div class="container">
        <div class="box box1">
            <div class="subbox1 small-box">BOX 1</div>
            <div class="subbox2 small-box">BOX 2</div>
        </div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
    
</body>
</html>