<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in CSS</title>
    <style>
        /* Text in CSS */
        p{
            color: red;
            /* lette-spacing: 7px; */
            /* line height:10px; */
             word-spacing: 20px;
        }
        h3{
            text-align: justify;
            /* or we can use direction */
            direction: ltr;
            /* ltr or rtl means left to right or right to left */
        }
        /* p{
            text-align: justify;
        } */
        a{
            text-decoration: underline;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <!-- Text -->
    <h3>Skills</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam asperiores libero accusantium.</p>
    <a href="#">Google Click Here</a>
</body>
</html>