<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow and z-Index</title>
    <style>
        p{
            width: 250px;
            height: 250px;
            border: 2px solid rgb(0, 0, 0);
            overflow: auto;
            /* over flow has 3 properties hidden, scroll and,  auto scroll and auto doesnt have any difference ecxept it shows scroll bar and dont while scrolling it only found inn very less no. of browsers   */
        }
        

        .one{
            width: 50px;
            height: 50px;
            border: 2px solid red;
            background-color: whitesmoke;
            position: absolute;
            z-index: -2;
            top: 1px;

        }

        .two{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            position: absolute;
            z-index: 2;
            top:1px;
        }

    </style>
</head>
<body>
    <!-- Overflow -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sint veniam deleniti sapiente quisquam eius eos consequuntur eaque laborum ea officiis optio quis! Maxime necessitatibus, numquam ab, repellendus alias amet fuga </p>

    <!-- z-index -->
    <div class="one"></div>
    <div class="two"></div>

</body>
</html>